# H2 connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

# DEBUG
# Nivel geral da aplicacao
logging.level.root=INFO
logging.level.com.catalog=DEBUG

# Hibernate/JPA - mostra SQL, bind parameters e estatisticas
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

# Spring Data JPA
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# Spring Boot Auto-configuration
logging.level.org.springframework.boot.autoconfigure=INFO

# Formato do log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n