spring.application.name=catalog
spring.profiles.active=${SPRING_PROFILES:test}

security.client-id=${CLIENT_ID:myclient}
security.client-secret=${CLIENT_SECRECT:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}